mysql -u root -p
Enter password ****

Welcome to the MySQL monitor. Commands end with ; or \g. Your MySQL connection id is 8
Server version: 8.0.28-0ubuntu0.20.04.3 (Ubuntu) Copyright (c) 2000, 2022, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates. Other names may be trademarks of their respective owners.
Type 'help;' or '\h' for help. Type '\c' to clear the current input 

1)
create database college;
Query OK, 0 rows affected (0.03 sec)

Use college;
Database changed

2)
CREATE TABLE students (
    student_id INT PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    email VARCHAR(100),
    age INT,
    gender VARCHAR(10),
    enrollment_date DATE,
    GPA DECIMAL(3,1)
);

desc students;
-----------------------------------
| Column        | Data Type        |
-----------------------------------
| student_id    | INT (Primary Key)|
| first_name    | VARCHAR(50)      |
| last_name     | VARCHAR(50)      |
| email         | VARCHAR(100)     |
| age           | INT              |
| gender        | VARCHAR(10)      |
| enrollment_date| DATE             |
| GPA           | DECIMAL(3,1)     |
-----------------------------------2)

3)
create user Zaid identified by ‘@zaid123’;
Query OK, 0 rows affected (0.03 sec)

4)
GRANT SELECT, INSERT, UPDATE, DELETE ON college.students TO zaid;
Query OK, 0 rows affected (0.00 sec)


5)quit

mysql -u zaid -p
Enter password ******* 

Welcome to the MySQL monitor. Commands end with ; or \g. Your MySQL connection id is 8
Server version: 8.0.28-0ubuntu0.20.04.3 (Ubuntu) Copyright (c) 2000, 2022, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates. Other names may be trademarks of their respective owners.
Type 'help;' or '\h' for help. Type '\c' to clear the current input 

1)
Use college;
Database changed

2)
INSERT INTO students (student_id, first_name, last_name, email, age, gender, enrollment_date, GPA)
VALUES
(1, 'John', 'Doe', 'john.doe@example.com', 20, 'Male', '2021-08-15', 3.5),
(2, 'Jane', 'Smith', 'jane.smith@example.com', 22, 'Female', '2021-08-15', 3.7),
(3, 'Alice', 'Johnson', 'alice.johnson@example.com', 21, 'Female', '2021-08-15', 3.9),
(4, 'Bob', 'Brown', 'bob.brown@example.com', 23, 'Male', '2021-08-15', 3.2),
(5, 'Chris', 'Davis', 'chris.davis@example.com', 24, 'Male', '2021-08-15', 3.6);


Select * from students; 
-------------------------------------------------------------------------
| student_id | first_name | last_name | email                  | age | gender | enrollment_date | GPA |
-------------------------------------------------------------------------
| 1          | John       | Doe       | john.doe@example.com   | 20  | Male   | 2021-08-15      | 3.5 |
| 2          | Jane       | Smith     | jane.smith@example.com | 22  | Female | 2021-08-15      | 3.7 |
| 3          | Alice      | Johnson   | alice.johnson@example.com | 21 | Female | 2021-08-15   | 3.9 |
| 4          | Bob        | Brown     | bob.brown@example.com  | 23  | Male   | 2021-08-15      | 3.2 |
| 5          | Chris      | Davis     | chris.davis@example.com| 24  | Male   | 2021-08-15      | 3.6 |
-------------------------------------------------------------------------


3) quit





mysql -u root -p
Enter password ****

Welcome to the MySQL monitor. Commands end with ; or \g. Your MySQL connection id is 8
Server version: 8.0.28-0ubuntu0.20.04.3 (Ubuntu) Copyright (c) 2000, 2022, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates. Other names may be trademarks of their respective owners.
Type 'help;' or '\h' for help. Type '\c' to clear the current input 

1)
Use college;
Database changed

2)
REVOKE INSERT ON college.student FROM zaid;
Query OK, 0 rows affected (0.00 sec)




