aiktc@aiktc:~$ sudo mysql [sudo] password for aiktc:
Welcome to the MySQL monitor. Commands end with ; or \g. Your MySQL connection id is 8
Server version: 8.0.28-0ubuntu0.20.04.3 (Ubuntu) Copyright (c) 2000, 2022, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates. Other names may be trademarks of their respective owners.
Type 'help;' or '\h' for help. Type '\c' to clear the current input statement. mysql> show databases;
+	+
| Database |
+	+
| 23DCO06 |
| STUDENTS|
| information_schema |
| mysql |
| performance_schema |
| phpmyadmin |
| student22co39 |
| sys |
+	+
9 rows in set (0.01 sec) mysql> use 23DCO06;

1)
CREATE TABLE students (
  student_id INT PRIMARY KEY,
  first_name VARCHAR(50) NOT NULL,
  last_name VARCHAR(50) NOT NULL,
  email VARCHAR(100) UNIQUE NOT NULL,
  age INT CHECK (age >= 18),
  gender VARCHAR(10),
  enrollment_date DATE NOT NULL,
  GPA DECIMAL(3,2) CHECK (GPA >= 0.0 AND GPA <= 4.0)
);

2)
INSERT INTO students (student_id, first_name, last_name, email, age, gender, enrollment_date, GPA)
VALUES
(1, 'John', 'Doe', 'john.doe@example.com', 20, 'Male', '2021-08-15', 3.5),
(2, 'Jane', 'Smith', 'jane.smith@example.com', 22, 'Female', '2021-08-15', 3.7),
(3, 'Alice', 'Johnson', 'alice.johnson@example.com', 21, 'Female', '2021-08-15', 3.9),
(4, 'Bob', 'Brown', 'bob.brown@example.com', 23, 'Male', '2021-08-15', 3.2),
(5, 'Chris', 'Davis', 'chris.davis@example.com', 24, 'Male', '2021-08-15', 3.6),
(6, 'Emily', 'Miller', 'emily.miller@example.com', 25, 'Female', '2021-08-15', 3.8),
(7, 'David', 'Wilson', 'david.wilson@example.com', 26, 'Male', '2021-08-15', 3.4),
(8, 'Sarah', 'Taylor', 'sarah.taylor@example.com', 27, 'Female', '2021-08-15', 3.3),
(9, 'Michael', 'Moore', 'michael.moore@example.com', 28, 'Male', '2021-08-15', 3.1),
(10, 'Jennifer', 'Jackson', 'jennifer.jackson@example.com', 29, 'Female', '2021-08-15', 3.0);

3)
SELECT * FROM students;
| student_id | first_name | last_name | email                       | age | gender | enrollment_date | GPA |
|------------|------------|-----------|-----------------------------|-----|--------|-----------------|-----|
| 1          | John       | Doe       | john.doe@example.com       | 20  | Male   | 2021-08-15      | 3.5 |
| 2          | Jane       | Smith     | jane.smith@example.com     | 22  | Female | 2021-08-15      | 3.7 |
| 3          | Alice      | Johnson   | alice.johnson@example.com  | 21  | Female | 2021-08-15      | 3.9 |
| 4          | Bob        | Brown     | bob.brown@example.com      | 23  | Male   | 2021-08-15      | 3.2 |
| 5          | Chris      | Davis     | chris.davis@example.com    | 24  | Male   | 2021-08-15      | 3.6 |
| 6          | Emily      | Miller    | emily.miller@example.com   | 25  | Female | 2021-08-15      | 3.8 |
| 7          | David      | Wilson    | david.wilson@example.com   | 26  | Male   | 2021-08-15      | 3.4 |
| 8          | Sarah      | Taylor    | sarah.taylor@example.com   | 27  | Female | 2021-08-15      | 3.3 |
| 9          | Michael    | Moore     | michael.moore@example.com | 28  | Male   | 2021-08-15      | 3.1 |
| 10         | Jennifer   | Jackson   | jennifer.jackson@example.com| 29 | Female | 2021-08-15      | 3.0 |

4)
INSERT INTO students (student_id, first_name, last_name, email, age, gender, enrollment_date, GPA)
VALUES
(12, 'James', 'Smith', 'james.smith@example.com', 22, 'Male', '2021-08-15', 3.6),
(13, 'Emma', 'Johnson', 'emma.johnson@example.com', 24, 'Female', '2021-08-15', 3.8);

| student_id | first_name | last_name | email                       | age | gender | enrollment_date | GPA |
|------------|------------|-----------|-----------------------------|-----|--------|-----------------|-----|
| 1          | John       | Doe       | john.doe@example.com        | 20  | Male   | 2021-08-15      | 3.5 |
| 2          | Jane       | Smith     | jane.smith@example.com      | 22  | Female | 2021-08-15      | 3.7 |
| 3          | Alice      | Johnson   | alice.johnson@example.com   | 21  | Female | 2021-08-15      | 3.9 |
| 4          | Bob        | Brown     | bob.brown@example.com       | 23  | Male   | 2021-08-15      | 3.2 |
| 5          | Chris      | Davis     | chris.davis@example.com     | 24  | Male   | 2021-08-15      | 3.6 |
| 6          | Emily      | Miller    | emily.miller@example.com    | 25  | Female | 2021-08-15      | 3.8 |
| 7          | David      | Wilson    | david.wilson@example.com    | 26  | Male   | 2021-08-15      | 3.4 |
| 8          | Sarah      | Taylor    | sarah.taylor@example.com    | 27  | Female | 2021-08-15      | 3.3 |
| 9          | Michael    | Moore     | michael.moore@example.com  | 28  | Male   | 2021-08-15      | 3.1 |
| 10         | Jennifer   | Jackson   | jennifer.jackson@example.com| 29 | Female | 2021-08-15      | 3.0 |
| 12         | James      | Smith     | james.smith@example.com     | 22  | Male   | 2021-08-15      | 3.6 |
| 13         | Emma       | Johnson   | emma.johnson@example.com    | 24  | Female | 2021-08-15      | 3.8 |

5)
UPDATE students
SET GPA = 4.0
WHERE student_id = 1;

SELECT * FROM students;
| student_id | first_name | last_name | email                       | age | gender | enrollment_date | GPA |
|------------|------------|-----------|-----------------------------|-----|--------|-----------------|-----|
| 1          | John       | Doe       | john.doe@example.com       | 20  | Male   | 2021-08-15      | 4.0 |
| 2          | Jane       | Smith     | jane.smith@example.com     | 22  | Female | 2021-08-15      | 3.7 |
| 3          | Alice      | Johnson   | alice.johnson@example.com  | 21  | Female | 2021-08-15      | 3.9 |
| 4          | Bob        | Brown     | bob.brown@example.com      | 23  | Male   | 2021-08-15      | 3.2 |
| 5          | Chris      | Davis     | chris.davis@example.com    | 24  | Male   | 2021-08-15      | 3.6 |
| 6          | Emily      | Miller    | emily.miller@example.com   | 25  | Female | 2021-08-15      | 3.8 |
| 7          | David      | Wilson    | david.wilson@example.com   | 26  | Male   | 2021-08-15      | 3.4 |
| 8          | Sarah      | Taylor    | sarah.taylor@example.com   | 27  | Female | 2021-08-15      | 3.3 |
| 9          | Michael    | Moore     | michael.moore@example.com | 28  | Male   | 2021-08-15      | 3.1 |
| 10         | Jennifer   | Jackson   | jennifer.jackson@example.com| 29 | Female | 2021-08-15      | 3.0 |
| 12         | James      | Smith     | james.smith@example.com     | 22  | Male   | 2021-08-15      | 3.6 |
| 13         | Emma       | Johnson   | emma.johnson@example.com    | 24  | Female | 2021-08-15      | 3.8 |

6)
DELETE FROM students
WHERE age < 25;

SELECT * FROM students;
| student_id | first_name | last_name | email                       | age | gender | enrollment_date | GPA |
|------------|------------|-----------|-----------------------------|-----|--------|-----------------|-----|
| 6          | Emily      | Miller    | emily.miller@example.com   | 25  | Female | 2021-08-15      | 3.8 |
| 7          | David      | Wilson    | david.wilson@example.com   | 26  | Male   | 2021-08-15      | 3.4 |
| 8          | Sarah      | Taylor    | sarah.taylor@example.com   | 27  | Female | 2021-08-15      | 3.3 |
| 9          | Michael    | Moore     | michael.moore@example.com  | 28  | Male   | 2021-08-15      | 3.1 |
| 10         | Jennifer   | Jackson   | jennifer.jackson@example.com| 29 | Female | 2021-08-15      | 3.0 |






