\1)
CREATE TABLE medicine (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    manufacturer VARCHAR(255),
    dosage VARCHAR(50),
    price DECIMAL(10, 2)
);

2)
DESCRIBE medicine;

+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int          | NO   | PRI | NULL    | auto_increment |
| name         | varchar(255) | NO   |     | NULL    |                |
| manufacturer | varchar(255) | YES  |     | NULL    |                |
| dosage       | varchar(50)  | YES  |     | NULL    |                |
| price        | decimal(10,2)| YES  |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+

3)
INSERT INTO medicine (name, manufacturer, dosage, price) 
VALUES 
('Medicine A', 'Manufacturer X', '10mg', 15.99),
('Medicine B', 'Manufacturer Y', '5mg', 10.50),
('Medicine C', 'Manufacturer Z', '20mg', 25.75);

SELECT * FROM medicine;

+----+------------+----------------+--------+-------+
| id | name       | manufacturer   | dosage | price |
+----+------------+----------------+--------+-------+
|  1 | Medicine A | Manufacturer X | 10mg   | 15.99 |
|  2 | Medicine B | Manufacturer Y | 5mg    | 10.50 |
|  3 | Medicine C | Manufacturer Z | 20mg   | 25.75 |
+----+------------+----------------+--------+-------+

4) Trigger for Insertion:

CREATE TRIGGER medicine_insert_trigger
BEFORE INSERT ON medicine
FOR EACH ROW
BEGIN
    SET NEW.created_at = NOW();
    SET NEW.updated_at = NOW();
END;

INSERT INTO medicine (name, manufacturer, dosage, price) 
VALUES ('Medicine D', 'Manufacturer W', '15mg', 20.00);

SELECT * FROM medicine;
+----+------------+----------------+--------+-------+---------------------+---------------------+
| id | name       | manufacturer   | dosage | price | created_at          | updated_at          |
+----+------------+----------------+--------+-------+---------------------+---------------------
|  1 | Medicine A | Manufacturer X | 10mg   | 15.99 | 2024-03-31 12:00:00 | 2024-03-31 12:00:00 |
|  2 | Medicine B | Manufacturer Y | 5mg    | 10.50 | 2024-03-31 12:00:00 | 2024-03-31 12:00:00 |
|  3 | Medicine C | Manufacturer Z | 20mg   | 25.75 | 2024-03-31 12:00:00 | 2024-03-31 12:00:00 |
|  4 | Medicine D | Manufacturer W | 15mg   | 20.00 | 2024-03-31 12:01:00 | 2024-03-31 12:01:00 |
+----+------------+----------------+--------+-------+---------------------+---------------------


5) Trigger for Updating:

CREATE TRIGGER medicine_update_trigger
BEFORE UPDATE ON medicine
FOR EACH ROW
BEGIN
    SET NEW.updated_at = NOW();
END;

UPDATE medicine
SET price = 30.00
WHERE id = 1;

SELECT * FROM medicine;

+----+------------+----------------+--------+-------+---------------------+---------------------+
| id | name       | manufacturer   | dosage | price | created_at          | updated_at          |
+----+------------+----------------+--------+-------+---------------------+---------------------
|  1 | Medicine A | Manufacturer X | 10mg   | 30.00 | 2024-03-31 12:00:00 | 2024-03-31 12:03:00 |
|  2 | Medicine B | Manufacturer Y | 5mg    | 10.50 | 2024-03-31 12:00:00 | 2024-03-31 12:00:00 |
|  3 | Medicine C | Manufacturer Z | 20mg   | 25.75 | 2024-03-31 12:00:00 | 2024-03-31 12:00:00 |
|  4 | Medicine D | Manufacturer W | 15mg   | 20.00 | 2024-03-31 12:01:00 | 2024-03-31 12:01:00 |
+----+------------+----------------+--------+-------+---------------------+---------------------

6) Trigger for Deletion:

CREATE TRIGGER medicine_delete_trigger
BEFORE DELETE ON medicine
FOR EACH ROW
BEGIN
    SELECT CONCAT('Deleting row with id: ', OLD.id, ', name: ', OLD.name, ', manufacturer: ', OLD.manufacturer, ', dosage: ', OLD.dosage, ', price: ', OLD.price) AS 'Row Before Deletion';
END;

DELETE FROM medicine WHERE id = 3;

Query OK, 1 row affected (0.00 sec)


+----------------------------------------------------------------------------------------+
| Row Before Deletion                                                                    |
+----------------------------------------------------------------------------------------+
| Deleting row with id: 3, name: Medicine C, manufacturer: Manufacturer Z, dosage: 20mg, |
| price: 25.75                                                                           |
+----------------------------------------------------------------------------------------+

